CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe
DRIVER_PATH=C:\chromedriver.exe
NAVER_ID=myung9232
NAVER_PW=n99@uddms627
NAVER_CLIENT_ID=DyLwQnjeEAE5IODvr2yR
NAVER_CLIENT_SECRET=3XGyfQYqeB
NAVER_REDIRECT=http://127.0.0.1:3000/callback